{
  "ConnectionStrings": {
    "Localhost": "Server=(LocalDB)\\MSSQLLocalDB;Database=RDrive;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthTokenProviderOptions": {
    "Issuer": "WebProject",
    "Audience": "WebProject",
    "JwtKey": "5TLZZyDZw0HZdkD8jr4t0CTEo6oJgj2twYTX7OKsJrQcqTxxtjJ4YQ4tQH6DIRo",
    "JwtExpireMinutes": 900,
    "ExpirationAuthDays": 30
  },
  "SmtpConfiguration": {
    "CompanyName": "UniversityProject",
    "Email": "vladyslav.serhiienko@hneu.net",
    "Password": "D5v8i4z24",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
