{
  "ConnectionStrings": {
    "Localhost": "Server=(LocalDB)\\MSSQLLocalDB;Database=RDrive;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
